Worktime/MainWindow.xaml

<Window x:Class="Worktime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:Worktime.src.main.cs.data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="ProjectViewTemplate" DataType="{x:Type data:Project}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="ProjectEditTemplate" DataType="{x:Type data:Project}">
            <TextBox Text="{Binding Path=Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="ItemViewTemplate" DataType="{x:Type data:Item}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Project.Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Text="{Binding TimeSpan.TotalHours, StringFormat={}{0:0.00} h}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Projects</Label>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Projects.Collection}" SelectionMode="Single" SelectedItem="{Binding Path=Projects.Selection}"
                  ItemTemplate="{StaticResource ProjectViewTemplate}">
        </ListView>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Selection">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Path=Projects.Selection.Name, Mode=TwoWay}" KeyDown="UpdateSourcePropertyOnEnter"></TextBox>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="5" />

        <Label Grid.Row="0" Grid.Column="2">Items</Label>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <GroupBox DockPanel.Dock="Top" Header="Query">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project: " />
                    <ComboBox SelectedIndex="0" SelectedItem="{Binding Query.Project}" ItemsSource="{Binding Path=Projects.Collection}" ItemTemplate="{StaticResource ProjectViewTemplate}">
                    </ComboBox>
                    <TextBlock Text="From: " />
                    <DatePicker SelectedDate="{Binding Path=Query.From}" />
                    <TextBlock Text="To: " />
                    <DatePicker SelectedDate="{Binding Path=Query.To}" />
                    <Button Click="OnFilter">Filter</Button>
                </StackPanel>
            </GroupBox>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Result.Time, StringFormat=Total: {0:0.00} h}" />
            <ListView ItemsSource="{Binding Path=Result.Items}" SelectionMode="Multiple" ItemTemplate="{StaticResource ItemViewTemplate}" />
        </DockPanel>
    </Grid>
</Window>