Worktime/MainWindow.xaml

<Window x:Class="Worktime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded">
    <Grid DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Projects</Label>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Projects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="5" />
        <Label Grid.Row="0" Grid.Column="2">Items</Label>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Project.Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description}" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Path=From, StringFormat=dd.MM.yyyy HH:mm}" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Path=To, StringFormat=dd.MM.yyyy HH:mm}" />
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center"
                               Text="{Binding Hours, StringFormat={}{0:0.00} h}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>