Worktime/WorkItemWindow.xaml

<Window x:Class="Worktime.WorkItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Worktime"
        mc:Ignorable="d"
        Title="WorkItemWindow" Height="240" Width="300"
        Loaded="OnLoaded">
    <Window.Resources>
        <local:WorkItemModel x:Key="Item" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Item}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Project</Label>
        <Label Grid.Column="0" Grid.Row="1">From</Label>
        <Label Grid.Column="0" Grid.Row="2">To</Label>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding Source={StaticResource Model}, Path=Projects}"
                  SelectedItem="{Binding Path=Project, Mode=TwoWay}" />
        <DatePicker Grid.Column="1" Grid.Row="1"
                    SelectedDate="{Binding Path=From, Mode=TwoWay}" />
        <DatePicker Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Path=To, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=Description}"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Delete</Button>
            <Button>Update</Button>
            <Button Click="OnCreate">Create</Button>
        </StackPanel>
    </Grid>
</Window>
